C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.csproj.AssemblyReference.cache
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.AssemblyInfoInputs.cache
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.AssemblyInfo.cs
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.csproj.CoreCompileInputs.cache
C:\CODE\UNI\OOP C#\upr 3\task-3\bin\Debug\net7.0\task-3.exe
C:\CODE\UNI\OOP C#\upr 3\task-3\bin\Debug\net7.0\task-3.deps.json
C:\CODE\UNI\OOP C#\upr 3\task-3\bin\Debug\net7.0\task-3.runtimeconfig.json
C:\CODE\UNI\OOP C#\upr 3\task-3\bin\Debug\net7.0\task-3.dll
C:\CODE\UNI\OOP C#\upr 3\task-3\bin\Debug\net7.0\task-3.pdb
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.dll
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\refint\task-3.dll
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.pdb
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\task-3.genruntimeconfig.cache
C:\CODE\UNI\OOP C#\upr 3\task-3\obj\Debug\net7.0\ref\task-3.dll
