C:\CODE\UNI\OOP C#\upr 8\task-1\bin\Debug\net7.0\task-1.exe
C:\CODE\UNI\OOP C#\upr 8\task-1\bin\Debug\net7.0\task-1.deps.json
C:\CODE\UNI\OOP C#\upr 8\task-1\bin\Debug\net7.0\task-1.runtimeconfig.json
C:\CODE\UNI\OOP C#\upr 8\task-1\bin\Debug\net7.0\task-1.dll
C:\CODE\UNI\OOP C#\upr 8\task-1\bin\Debug\net7.0\task-1.pdb
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.csproj.AssemblyReference.cache
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.AssemblyInfoInputs.cache
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.AssemblyInfo.cs
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.csproj.CoreCompileInputs.cache
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.dll
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\refint\task-1.dll
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.pdb
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\task-1.genruntimeconfig.cache
C:\CODE\UNI\OOP C#\upr 8\task-1\obj\Debug\net7.0\ref\task-1.dll
